*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Lato", sans-serif;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 1px solid #ccc;

}

.nav-links .logo {
    font-size: 40px;
    font-weight: bold;
    color: #000;
    position: relative;
}


.nav-links .logo::after {
    content: '';
    width: 10px;
    height: 10px;
    position: absolute;
    border-radius: 50%;
    background-color: rgb(255, 0, 55);
    bottom: 5px;
    right: 0;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    align-items: center;

}

.nav-links li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    padding: 20px;
}

.search-cart {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-bar {
    padding: 14px 100px;
    border: 1px solid #ccc;
    border-radius: 10px;
    outline: none;
    margin-right: 100px;

}

.nav-links a {
    text-decoration: none;
    color: white;

}

.nav-links .log {
    background-color: rgb(160, 88, 88);
    padding: 8px;
    border-radius: 10px;
    opacity: .5px;
}


.nav-links li a .l{
    color: white;
}

.cart-icon {
    position: relative;
    width: 24px;
    height: 24px;
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-count {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}

.CHEFS {
    text-align: center;
    padding-top: 70px;
    padding-bottom: 50px;
}

.Chefc {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 94%;
    margin: auto;


}

.Walter {
    width: 33.33;
    box-shadow: 10px 10px 30px 2px rgb(218, 216, 216);
    margin-left: 30px;
    border-radius: 15px;
    transition: transform 0.5s;
}

.Walter img {
    width: 100%;
}

.Walter:hover {
    transform: scale(1.07);
}

.CHEFS .content span {
    font-family: "Inter", sans-serif;
    color: rgb(127, 127, 144);
}

.CHEFS .content h2 span {
    color: rgb(206, 18, 18);
    font-family: "Amatic SC", sans-serif;
}

.CHEFS .content h2 {
    font-family: "Amatic SC", sans-serif;
    font-size: 50px;
    font-weight: 400;
}



#containerFooter {
    width: 100%;
    background-color: rgb(29, 29, 29);
    color: white;
    letter-spacing: 1px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-transform: uppercase;
    font-size: 15px;
    padding: 15px 300px;
    box-sizing: border-box;
}

#containerFooter h3:hover,
#containerFooter p:hover {
    color: lightslategray;
    cursor: pointer;
}

#webFooter {
    padding-top: 30px;
    font-size: 12px;
}

#credit {
    width: 100%;
    margin: auto;
    padding: 20px 0;
    text-align: center;
    background-color: rgb(29, 29, 29);
    color: white;
    font-size: 11px;
    letter-spacing: 1px;
}

#credit a {
    color: white;
    text-decoration: none;
    position: relative;
}

#credit a::after {
    content: "";
    background: white;
    mix-blend-mode: exclusion;
    width: calc(100% + 18px);
    height: 0;
    position: absolute;
    bottom: -4px;
    left: -10px;
    transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

#credit a:hover::after {
    height: calc(100% + 8px)
}

.tilte {
    text-align: center;
    padding: 35px;
}

.cart-icon a {
    text-decoration: none;
}


.typed-cursor {
    display: none;
}

#element {
    display: inline-block;
    font-size: 32px;
    font-weight: bold;
    color: black;
    animation: fadeIn 15s ease-in-out infinite;
}

.typed-cursor {
    display: none;
}

.owl-carousel {
    align-items: center;
}

.owl-carousel img {
    border-radius: 50px;
    padding-left: 50px;
    padding-right: 50px;
}

@keyframes fadeIn {
    0% {
        transform: translateY(20px);
    }

    25% {
        transform: translatex(20px);
    }

    75% {
        transform: translateY(20px);
    }

    100% {
        transform: translatex(0);
    }
}

/* -------------------- item ----------------------- */
.product-container {
    display: flex;
    padding: 20px;
    gap: 20px;
}

.product-image {
    flex: 1;
    margin: auto;
    width: 100px;
}

.product-image img {
    width: 100%;
    max-width: 400px;
    display: block;
    margin-bottom: 10px;
}

.product-preview img {
    width: 250px;
    height: 400px;
    margin: 100px;
    margin-top: 100px;
    cursor: pointer;
}

.product-details {
    flex: 2;
}

.product-details h1 {
    font-size: 24px;
    margin: 10px;
    margin-top: 50px;
}

.product-details .brand {
    font-size: 18px;
    color: #3e31ee;
}

.product-details .price {
    font-size: 20px;
    color: #000000;
    font-weight: bold;
    margin: 10px 0;
}

.product-details .description {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.6;
}

.product-details .preview {
    width: 100px;
    height: 10px;
}

.add-to-cart {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.add-to-cart:hover {
    background-color: #0056b3;
}

/* ------------------------ check out ---------------------- */
.checkout-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 2rem auto;
    gap: 1rem;
}

.total-items {
    text-align: center;
    margin-bottom: 1rem;
}

.items-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
}

.item-card {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.item-card img {
    width: 80px;
    height: 80px;
    margin-bottom: 1rem;
}

.item-details {
    text-align: center;
}

.item-details h2 {
    margin: 0;
    font-size: 1.1rem;
}

.item-details p {
    margin: 0.5rem 0 0 0;
    color: #555;
}

.total-section {
    flex: 1 1 35%;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.total-section h2 {
    margin: 0 0 1rem 0;
}

.total-section p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

button {
    padding: 0.7rem 1.5rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .checkout-container {
        flex-direction: column;
    }

    .items-container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    .item-card {
        flex-basis: 100%;
    }

    .total-section {
        margin-top: 1rem;
    }
}

/* ----------------------------- MEDIA QUERY --------------------------- */

@media(max-width: 1350px) {
    #containerFooter {
        padding: 15px 200px;
    }
}

@media(max-width: 1166px) {
    #containerFooter {
        padding: 15px 100px;
    }
}

@media(max-width: 950px) {
    #containerFooter {
        padding: 15px 50px;
    }
}

@media(max-width: 850px) {
    #containerFooter {
        font-size: 13px;
    }

    #webFooter {
        font-size: 10px;
    }
}

@media(max-width: 750px) {
    #containerFooter {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 15px 100px;
    }

    #webFooter {
        padding: 15px 20px;
    }
}

@media(max-width: 540px) {
    #containerFooter {
        padding: 0 25px;
    }
}